// ==================================================================
// Background colors
// ==================================================================

.bg-orange
      background-color: #f39c12

.bg-green
      background-color:#2ecc71

.bg-asphalt
      background-color: #34495e
      
// ==================================================================
// Ionicon icons
// ==================================================================

.icon
      width: 25px
      &::before
            font-size: 1.3rem


// ==================================================================
// Event Card details
// ==================================================================

.event-card-details 
      p
            margin-bottom: 20px


// ==================================================================
// Dashboards
// ==================================================================

.dashboard
      &-sidebar
            width: 300px
            
      &-main
            width: 100%


// ==================================================================
// TinyMCE
// ==================================================================

// Hide alert box
.tox.tox-silver-sink.tox-tinymce-aux
      .tox-notifications-container
            display: none


// ==================================================================
// Dashboard single event controls
// ==================================================================

.dashboard-main
      .controls
            display: inline-flex

            &-add,
            &-delete
                  border-radius: 4px
                  background-color: rgba(0,0,0,0.1)
                  width: 40px
                  height: 40px
                  margin-right: 5px
                  padding: 10px
                  transition: all .2s

                  display: flex
                  justify-content: center
                  justify-items: center
                  align-content: center
                  align-items: center

                  .icon
                        font-size: 2rem
                        width: auto
                        height: auto
                        color: white

            &-add:hover
                  background-color: #1abc9c
            &-delete:hover
                  background-color: #e74c3c


// ==================================================================
// Dashboard Tables
// ==================================================================

.dashboard
      .dashboard-main
            table
                  thead
                        background-color: rgba(0,0,0,.05)
                        padding-bottom: 10px
                  th, td
                        padding: 10px
                  th
                        color: rgba(0,0,0,.8)
                  tbody tr
                        border-bottom: 1px solid rgba(0,0,0,.1)
                        color: rgba(0,0,0,0.8)
                  .icon:before
                        font-size: 1rem
            

// ==================================================================
// Site Header
// ==================================================================

#main
      margin-top: 50px

.site-navigation
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 1000


// ==================================================================
// Page Login
// ==================================================================

.page-login .form-container
      height: 500px
      display: flex
      flex-direction: column
      justify-content: center